{
  "name": "webpack4-react",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony ./mock/server.js & webpack-dev-server --config build/webpack.dev.conf.js",
    "build": "NODE_ENV=production webpack --config build/webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket.org"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "faker": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.5.3",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^7.4.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.4",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "url-loader": "^1.1.2",
    "whatwg-fetch": "^3.0.0"
  }
}
